# Stock-Market-App

./: README.md
StockMarketApp/: settings.gradle.kts
StockMarketApp/app/: build.gradle.kts
StockMarketApp/app/src/androidTest/java/com/nguyenhoangthanhan/stockmarketapp/: ExampleInstrumentedTest.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/: MainActivity.kt  StockApplication.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/data/remote/: StockApi.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/data/repository/: StockRepositoryImpl.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/domain/repository/: StockRepository.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingState.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsViewModel.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
StockMarketApp/app/src/main/java/com/nguyenhoangthanhan/stockmarketapp/util/: Resource.kt
StockMarketApp/app/src/test/java/com/nguyenhoangthanhan/stockmarketapp/: ExampleUnitTest.kt
StockMarketApp/gradle/: libs.versions.toml
StockMarketApp/gradle/wrapper/: gradle-wrapper.properties
